# EvaluationMailSync

./: pom.xml
src/main/java/org/synapse/: EvaluationMailSyncer.java  Run.java
